<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.comp2042.ControlsMenuController"
      styleClass="menu-overlay, menu-overlay-spacing-small">

    <Label fx:id="controlsLabel" text="CONTROLS" styleClass="menu-title-label"/>
    
    <VBox styleClass="menu-controls-vbox">
        <Label fx:id="escLabel" text="ESC - Pause" styleClass="menu-control-label"/>
        <Label fx:id="spaceLabel" text="Space Bar - Hard Drop" styleClass="menu-control-label"/>
        <Label fx:id="downLabel" text="Down / S - Soft Drop" styleClass="menu-control-label"/>
        <Label fx:id="leftLabel" text="Left / A - Move Left" styleClass="menu-control-label"/>
        <Label fx:id="rightLabel" text="Right / D - Move Right" styleClass="menu-control-label"/>
        <Label fx:id="upLabel" text="Up / W - Rotate Brick" styleClass="menu-control-label"/>
    </VBox>
    
    <Button fx:id="backButton" text="Back" onAction="#onBackClicked" styleClass="menu-button"/>
</VBox>

