<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.comp2042.GameOverMenuController"
      styleClass="menu-overlay">

    <Label fx:id="gameOverLabel" text="Game Over" styleClass="menu-title-label-red"/>
    <Button fx:id="retryButton" text="Retry" onAction="#onRetry" styleClass="menu-button"/>
    <Button fx:id="quitButton" text="Quit" onAction="#onQuit" styleClass="menu-button"/>
</VBox>