<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.comp2042.controller.PauseMenuController"
      styleClass="menu-overlay">

    <Label fx:id="pausedLabel" text="PAUSED" styleClass="menu-title-label"/>
    <Button fx:id="resumeButton" text="Resume" onAction="#onResumeClicked" styleClass="menu-button"/>
    <Button fx:id="restartButton" text="Restart" onAction="#onRestartClicked" styleClass="menu-button"/>
    <Button fx:id="controlsButton" text="Controls" onAction="#onControlsClicked" styleClass="menu-button"/>
    <Button fx:id="quitButton" text="Quit" onAction="#onQuitClicked" styleClass="menu-button"/>
</VBox>
